<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="girl.png">
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Felicia Kireina</title>
  <!-- PAK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Palanquin+Dark:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- LILITA -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Pacifico&family=Playpen+Sans&display=swap"
    rel="stylesheet">
  <!-- LEXEND -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- RUBIK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik+Doodle+Shadow&display=swap"
    rel="stylesheet">

  <!-- ALFA -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik+Doodle+Shadow&display=swap"
    rel="stylesheet">
  <!-- SINGLE DAY -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #FCD4DC;
    }
  </style>
</head>

<body>


  <nav class="navbar">
    <a class="navbar-brand" href="#">
      <img src="girl2.png" width="80" height="80" class="d-inline-block align-top" alt="">

    </a>
    <div class="nama">FELICIA KIREINA</div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="beranda.html">BERANDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tentang.html">TENTANG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kisahku.html">KISAHKU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pendidikan.html">PENDIDIKAN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tugas.html">TUGAS</a>
      </li>
    </ul>

  </nav>

  <div class="opening">ollaaa friendss!!
    <div>welcome to my website</div>
  </div>


</body>

</html>