body {
    background-color: #FCD4DC;
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: black;
}

.nama {
    font-size: 24px;
    margin-top: -10px;
    margin-left: -670px;
    letter-spacing: 0.04cm;
    font-family: "Lilita One", sans-serif;
    color: #2E324D;
}

.navbar {
    background-color: #FDEEE7;
}

.nav-link {
    font-family: "Lexend", sans-serif;
    color: #D092A1;
    font-weight: bold;
    font-size: 13px;
}

.nav-link:hover {
    color: pink;
}

.profile {
    margin-left: 280px;
    margin-top: 110px;
    display: block;
}

.box {
    background-color: #F5CBDE;
    border-radius: 50px;
    width: 500px;
    height: 300px;
    margin-top: -320px;
    margin-left: 700px;
    padding: 20px;
    font-family: "Lilita One", sans-serif;
    letter-spacing: 0.04cm;
    font-size: 50px;
    color: black;
    border: 2px solid black;
}

.opening {
    font-family: "Single Day", cursive;
    color: white;
    -webkit-text-stroke: 2px white;
    font-size: 80px;
    margin-top: 100px;
    text-align: center;
    text-shadow: #000000;
}

.textBeranda {
    font-family: "Fredoka", sans-serif;
    letter-spacing: -0.001cm;
    font-size: 20px;
}

.judul {
    font-family: "Irish Grover", system-ui;
    font-size: 70px;
    margin-left: 580px;
    color: #F2A2C1;
    -webkit-text-stroke: 2px white;
    /* Menambahkan border hitam sebanyak 2px */
}


.container {
    font-family: "Fredoka", sans-serif;
    text-align: right;

}

.col-4 {
    margin-left: 150px;
}

.col-5 {
    text-align: left;
}

.card {
    font-family: "Lexend", sans-serif;
    margin-top: 80px;
    margin-left: 100px;
    max-width: 330px;
}

.table {
    font-family: "Fredoka", sans-serif;
    width: 100%;
    border-collapse: collapse;
}

.table tbody tr:nth-child(odd) {
    background-color: #E5D0F5;
}

.table tbody tr:nth-child(even) {
    background-color: #EBE3F5;
}

.table td {
    color: #000000;
}

.table th {
    font-size: 20px;
    letter-spacing: 2px;
    color: #ffffff;
    background-color: #F2A2C1;
}

.kotak {
    font-family: "Lexend", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="number"],
label {
    width: 100%;
}

.NamaDepan,
.NamaBelakang,
.email,
.jumPil {
    margin-top: 20px;
}

.okButton {
    margin-top: 20px;
    padding: 8px 16px;
    font-size: 14px;
    background-color: #F2A2C1;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.okButton:hover {
    background-color: #E5D0F5;
}

.HobiInput {
    margin-top: 30px;
}

.kotak {
    width: 1000px;
    font-size: 20px;
    margin-top: 50px;
    text-align: center;
}

.kotak label,
.kotak input {
    display: block;
    margin-bottom: 10px;
    text-align: left;
}