<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="girl.png">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Felicia Kireina</title>
    <!-- PAK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Palanquin+Dark:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- LILITA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Pacifico&family=Playpen+Sans&display=swap"
        rel="stylesheet">
    <!-- LEXEND -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- RUBIK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <!-- ALFA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <!-- SILKSCREEN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">

    <!-- IRISH GROVER -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <!-- FREDOKA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F5C1D7;
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="girl2.png" width="80" height="80" class="d-inline-block align-top" alt="">

        </a>
        <div class="nama">FELICIA KIREINA</div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="beranda.html">BERANDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tentang.html">TENTANG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kisahku.html">KISAHKU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pendidikan.html">PENDIDIKAN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tugas.html">TUGAS</a>
            </li>
        </ul>
    </nav>

    <div class="judul">ABOUT ME</div>

    <div class="container">
        <div class="row">
            <div class="col-4">Holaa! Saya akrab disapa dengan nama felis. Saat ini saya sedang menempuh studi saya
                sebagai mahasiswa Universitas Sanata Dharma dan mengambil jurusan informatika sebagai pilihan saya.
                Selama perkuliahan ini saya telah aktif diberbagai organisasi maupun kepanitiaan di dalam kampus seperti
                HMIF, IT DAYS, IF Belajar, PW dan beberapa lainnya. Sebelumnya, saya mengambil jurusan IPS pada saat
                dibangku Sekolah Menengah Atas. Namun pada akhirnya saya memilih jurusan Informatika yang seharusnya
                ditekuni oleh jurusan IPA karena saya tertarik dengan jurusan ini beberapa saat sebelum pendaftaran
                kuliah. Dan saya merasa jurusan ini menyenangkan.
            </div>
            <div class="col-5">Saya menyukai segala hal yang berkaitan dengan menggambar dan mendesain sejak saya masih
                duduk di bangku Sekolah Dasar. Meskipun saya sering kali mudah teralihkan, ketika saya sedang
                menggambar, saya bisa fokus dalam waktu yang lama. Meskipun saya tidak memiliki keahlian profesional
                dalam menggambar atau mendesain, saya merasa senang ketika mengerjakannya. Bagi saya, menggambar bukan
                sekadar hobi, tetapi juga merupakan cara untuk mengekspresikan diri dan mewujudkan kreativitas. Selain
                itu, saya juga tertarik untuk mengambil penjurusan kuliah dalam bidang sistem development. Saya yakin
                bahwa dengan ketekunan, saya dapat mengembangkan potensi saya dalam dunia teknologi informatika dan
                mewujudkan impian saya untuk menjadi seorang profesional yang sukses di bidang tersebut.
            </div>
        </div>
    </div>
    

</body>

</html>