<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="girl.png">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Felicia Kireina</title>
    <!-- PAK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Palanquin+Dark:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- LILITA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lilita+One&family=Pacifico&family=Playpen+Sans&display=swap"
        rel="stylesheet">
    <!-- LEXEND -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- RUBIK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <!-- ALFA -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Hind+Siliguri:wght@300;400;500;600;700&family=Lexend:wght@100..900&family=Palanquin+Dark:wght@400;500;600;700&family=Rubik+Doodle+Shadow&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #FCD4DC;
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="girl2.png" width="80" height="80" class="d-inline-block align-top" alt="">

        </a>
        <div class="nama">FELICIA KIREINA</div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="beranda.html">BERANDA</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tentang.html">TENTANG</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kisahku.html">KISAHKU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pendidikan.html">PENDIDIKAN</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tugas.html">TUGAS</a>
            </li>
        </ul>

    </nav>


    <div class="kotak">
        <!--Nama -->
        <div class="NamaDepan">
            <label>NAMA DEPAN </label>
            <input class="form-control form-control-sm namaDepanInput" type="text" placeholder="masukkan nama depan"
            aria-label=".form-control-sm example">
        </div>
    
        <div class="NamaBelakang">
            <label>NAMA BELAKANG </label>
            <input class="form-control form-control-sm namaBelakangInput" type="text" placeholder="masukkan nama belakang"
            aria-label=".form-control-sm example">
        </div>
    
        <div class="email">
            <label for="exampleFormControlInput1" class="form-label">EMAIL</label>
            <input type="email" class="form-control emailInput" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
    
        <div class="jumPil">
            <label>JUMLAH PILIHAN HOBI</label>
            <input class="form-control form-control-sm jumlahPilihanInput" type="number" placeholder="masukkan jumlah pilihan hobi anda"
            aria-label=".form-control-sm example">
        </div>
    
        <button class="okButton">OK</button>
    
        <script src="app.js"></script>
    </div>
    
</body>

</html>